type CategoryType =
  | '전체'
  | '서버/백엔드 개발자'
  | '프론트엔드 개발자'
  | '웹 풀스택 개발자'
  | '안드로이드 개발자'
  | 'IOS 개발자'
  | '크로스플랫폼 앱개발자'
  | '게임 클라이언트 개발자'
  | '게임 서버 개발자'
  | 'DBA'
  | '빅데이터 엔지니어'
  | '인공지능/머신러닝'
  | 'devops/시스템 엔지니어'
  | '정보보안 담당자'
  | 'QA 엔지니어'
  | '개발 PM'
  | 'HW/임베디드'
  | 'SW/솔루션'
  | '웹퍼블리셔'
  | 'VR/AR/3D'
  | '블록체인'
  | '기술지원';

export const JOB_CATEGORY: Record<CategoryType, number> = {
  전체: 0,
  '서버/백엔드 개발자': 1,
  '프론트엔드 개발자': 2,
  '웹 풀스택 개발자': 3,
  '안드로이드 개발자': 4,
  'IOS 개발자': 16,
  '크로스플랫폼 앱개발자': 18,
  '게임 클라이언트 개발자': 5,
  '게임 서버 개발자': 6,
  DBA: 7,
  '빅데이터 엔지니어': 19,
  '인공지능/머신러닝': 8,
  'devops/시스템 엔지니어': 9,
  '정보보안 담당자': 10,
  'QA 엔지니어': 11,
  '개발 PM': 12,
  'HW/임베디드': 13,
  'SW/솔루션': 15,
  웹퍼블리셔: 17,
  'VR/AR/3D': 20,
  블록체인: 22,
  기술지원: 21,
};

export const JOB_NUMBER: Record<number, CategoryType> = {
  0: '전체',
  1: '서버/백엔드 개발자',
  2: '프론트엔드 개발자',
  3: '웹 풀스택 개발자',
  4: '안드로이드 개발자',
  16: 'IOS 개발자',
  18: '크로스플랫폼 앱개발자',
  5: '게임 클라이언트 개발자',
  6: '게임 서버 개발자',
  7: 'DBA',
  19: '빅데이터 엔지니어',
  8: '인공지능/머신러닝',
  9: 'devops/시스템 엔지니어',
  10: '정보보안 담당자',
  11: 'QA 엔지니어',
  12: '개발 PM',
  13: 'HW/임베디드',
  15: 'SW/솔루션',
  17: '웹퍼블리셔',
  20: 'VR/AR/3D',
  22: '블록체인',
  21: '기술지원',
};
